techpool/dummy-github-action/notion/push_tests/action.yml
name: 'Push Tests to Notion'
description: 'Pushes tests to notion by looking into the notion tasks'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

techpool/dummy-github-action/.github/workflows/update_notion.yml
- name: Hello world action step - 2
  id: hello2
  uses: techpool/dummy-github-action/notion/push_tests@master
  with:
    who-to-greet: 'Suryadeep the Octocat'